is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = OrderManager.Web
build_property.RootNamespace = OrderManager.Web
build_property.ProjectDir = D:\Order manager\backend\backend\OrderManager.Web\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Order manager\backend\backend\OrderManager.Web
build_property._RazorSourceGeneratorDebug = 

[D:/Order manager/backend/backend/OrderManager.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Order manager/backend/backend/OrderManager.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Order manager/backend/backend/OrderManager.Web/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Order manager/backend/backend/OrderManager.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Order manager/backend/backend/OrderManager.Web/Pages/OrderCreate.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJDcmVhdGUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Order manager/backend/backend/OrderManager.Web/Pages/OrderDetails.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJEZXRhaWxzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Order manager/backend/backend/OrderManager.Web/Pages/OrderEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJFZGl0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Order manager/backend/backend/OrderManager.Web/Pages/OrderList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJMaXN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/Order manager/backend/backend/OrderManager.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/Order manager/backend/backend/OrderManager.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/Order manager/backend/backend/OrderManager.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-h0774jikbl

[D:/Order manager/backend/backend/OrderManager.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-f5qa3j8yyc
